# Admin
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin
SECRET_KEY=<<your_secret_here>>

# Bot
DATABASE_URL=postgresql+asyncpg://postgres:postgres@database:5432/postgres
BOT_TOKEN=<<your_bot_token_here>>
API_ID=<<your_api_id_here>>
API_HASH=<<your_api_hash_here>>

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_BACKUP_SCHEDULE=@daily
PG_DUMP_HEALTHCHECK_PORT=8080
POSTGRES_BACKUP_DIR=./.backups/postgres